{
  "name": "vitepress-theme-you",
  "version": "0.0.18",
  "description": "🎮 你的新文档主题",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./css": "./src/css.ts",
    "./config": "./src/config/index.ts",
    "./types": "./src/types/index.ts",
    "./*": "./src/*"
  },
  "files": [
    "src",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "pnpm docs:build",
    "dev": "pnpm docs:dev",
    "docs:dev": "vitepress dev docs --host --port 3003",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "lint": "eslint \"**/*.{vue,ts,js}\"",
    "lint:fix": "eslint \"**/*.{vue,ts,js}\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YunYouJun/vitepress-theme-you.git"
  },
  "author": {
    "name": "YunYouJun",
    "email": "me@yunyoujun.cn",
    "url": "https://www.yunyoujun.cn"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YunYouJun/vitepress-theme-you/issues"
  },
  "homepage": "https://github.com/YunYouJun/vitepress-theme-you#readme",
  "devDependencies": {
    "@antfu/eslint-config": "~0.14.2",
    "@iconify-json/ri": "^1.0.2",
    "@types/node": "^17.0.5",
    "eslint": "^8.5.0",
    "typescript": "^4.5.4",
    "vitepress": "^0.20.10"
  },
  "dependencies": {
    "@unocss/preset-icons": "^0.20.0",
    "@vueuse/core": "^7.4.1",
    "dayjs": "^1.10.7",
    "prism-theme-vars": "^0.2.2",
    "sass": "^1.45.1",
    "unocss": "^0.20.0"
  }
}
